[gd_scene load_steps=15 format=3 uid="uid://bmcklbfwepbaf"]

[ext_resource type="PackedScene" uid="uid://c5s2tt5ichgpl" path="res://prefab/forest_enviroment.tscn" id="1_rmkau"]
[ext_resource type="PackedScene" uid="uid://w0ryx4i6wxxd" path="res://prefab/zaec.tscn" id="2_jh3hc"]
[ext_resource type="Script" path="res://scene/camera_3d.gd" id="3_03rab"]
[ext_resource type="FontFile" uid="uid://t83hxgh8be5n" path="res://fonts/cascadia-mono-pl-semibold.otf" id="4_8387b"]
[ext_resource type="Script" path="res://scene/cube_lamp.gd" id="5_nim3w"]
[ext_resource type="Script" path="res://scene/interface.gd" id="5_ul5jc"]
[ext_resource type="Script" path="res://scene/fps.gd" id="6_fk0s1"]
[ext_resource type="PackedScene" uid="uid://4y25dfa5lt21" path="res://monstr/cute_monster.tscn" id="8_cluky"]

[sub_resource type="Environment" id="Environment_uem5c"]
background_mode = 1
background_color = Color(0.1209, 0.218602, 0.31, 1)
ssil_enabled = true
sdfgi_enabled = true
sdfgi_energy = 0.47
glow_enabled = true
glow_intensity = 8.0
glow_strength = 1.38
fog_enabled = true
fog_light_color = Color(0.54, 0.624, 0.72, 1)
fog_light_energy = 0.1
fog_density = 0.004
fog_depth_curve = 51.9841
volumetric_fog_emission_energy = 130.35
volumetric_fog_anisotropy = -0.63
volumetric_fog_length = 31.66
volumetric_fog_detail_spread = 6.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb1rv"]
cull_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.470141, 0.678335, 1, 1)
ao_light_affect = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_nubho"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_gyqab"]
radius = 20.0282

[sub_resource type="SphereShape3D" id="SphereShape3D_iyf28"]
radius = 354.181

[sub_resource type="SphereShape3D" id="SphereShape3D_y140w"]
radius = 251.696

[node name="demo" type="Node3D"]

[node name="plant" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="plant"]
environment = SubResource("Environment_uem5c")

[node name="map" parent="plant" instance=ExtResource("1_rmkau")]
transform = Transform3D(17.1944, 0, -62.6845, 0, 65, 0, 62.6845, 0, 17.1944, 10.3889, -0.347801, 64.4787)

[node name="light" type="Node3D" parent="plant"]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="plant/light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -286.967, 232.365, -3001.17)
visible = false
light_energy = 350.0
light_indirect_energy = 3.58
shadow_enabled = true
omni_range = 4096.0

[node name="OmniLight3D2" type="OmniLight3D" parent="plant/light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 921.186, 351.033, -3996.61)
visible = false
light_energy = 350.0
light_indirect_energy = 3.58
shadow_enabled = true
omni_range = 4096.0

[node name="zaec" parent="." node_paths=PackedStringArray("stranger_mudlr") instance=ExtResource("2_jh3hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75679, 32.1552, 180.018)
speed = 80.0
rotation_speed = 25.0
stranger_mudlr = NodePath("stranger_mudlr")

[node name="stranger_mudlr" type="Node3D" parent="zaec"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.6327, -28.3865, -79.4919)

[node name="Label3D" type="Label3D" parent="zaec/stranger_mudlr"]
transform = Transform3D(0.802609, 0, 0.596505, 0, 1, 0, -0.596505, 0, 0.802609, 53.923, 107.895, 84.1913)
transparency = 0.65
billboard = 1
text = "Подойди"
font = ExtResource("4_8387b")
font_size = 1300
outline_size = 5

[node name="Label3D2" type="Label3D" parent="zaec/stranger_mudlr"]
transform = Transform3D(0.941606, 0, -0.336717, 0, 1, 0, 0.336717, 0, 0.941606, 111.299, 115.939, 79.8166)
transparency = 0.65
billboard = 1
text = " "
font = ExtResource("4_8387b")
font_size = 1300
outline_size = 5

[node name="Label3D3" type="Label3D" parent="zaec/stranger_mudlr"]
transform = Transform3D(0.941606, 0, -0.336717, 0, 1, 0, 0.336717, 0, 0.941606, 85.4543, 119.705, 87.8955)
transparency = 0.65
billboard = 1
text = " "
font = ExtResource("4_8387b")
font_size = 1300
outline_size = 5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.68517, 0.728383, 0, -0.728383, 0.68517, 82.5654, 127.417, 311.593)
script = ExtResource("3_03rab")
target = NodePath("../zaec")
distance = -150.0
height = 180.0

[node name="interface" type="CanvasLayer" parent="Camera3D"]
script = ExtResource("5_ul5jc")

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/interface"]
offset_right = 553.0
offset_bottom = 246.0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/interface/MarginContainer"]
layout_mode = 2

[node name="Zagluska_0" type="Label" parent="Camera3D/interface/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8387b")
theme_override_font_sizes/font_size = 21
text = "
"

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/interface/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="quest" type="Label" parent="Camera3D/interface/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8387b")
theme_override_font_sizes/font_size = 21
text = " Задача:"

[node name="RichTextLabel" type="RichTextLabel" parent="Camera3D/interface/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_8387b")
theme_override_fonts/mono_font = ExtResource("4_8387b")
theme_override_fonts/italics_font = ExtResource("4_8387b")
theme_override_fonts/bold_italics_font = ExtResource("4_8387b")
theme_override_fonts/bold_font = ExtResource("4_8387b")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "..."

[node name="Zagluska_1" type="Label" parent="Camera3D/interface/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8387b")
theme_override_font_sizes/font_size = 21
text = "
"

[node name="button" type="Label" parent="Camera3D/interface/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8387b")
theme_override_font_sizes/font_size = 21
text = " Управление:"

[node name="wasd" type="Label" parent="Camera3D/interface/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8387b")
theme_override_font_sizes/font_size = 21
text = " * WASD - ходьба"

[node name="interact" type="Label" parent="Camera3D/interface/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8387b")
theme_override_font_sizes/font_size = 21
text = " *    E - взаимодействие"

[node name="light" type="Label" parent="Camera3D/interface/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8387b")
theme_override_font_sizes/font_size = 21
text = " *    F - свет"

[node name="Zagluska_2" type="Label" parent="Camera3D/interface/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8387b")
theme_override_font_sizes/font_size = 21
text = "
"

[node name="Zagluska_3" type="Label" parent="Camera3D/interface/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8387b")
theme_override_font_sizes/font_size = 21
text = "
"

[node name="FPS" type="Label" parent="Camera3D/interface/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8387b")
theme_override_font_sizes/font_size = 21
text = "FPS: "
script = ExtResource("6_fk0s1")

[node name="cube_lamp" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250.049, 44.808, -216.434)
material_override = SubResource("StandardMaterial3D_eb1rv")
cast_shadow = 0
mesh = SubResource("BoxMesh_nubho")
script = ExtResource("5_nim3w")

[node name="OmniLight3D" type="OmniLight3D" parent="cube_lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16443, 0)
light_color = Color(0.24417, 0.622219, 1, 1)
light_energy = 400.0
shadow_enabled = true
omni_range = 710.0

[node name="Area3D" type="Area3D" parent="cube_lamp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube_lamp/Area3D"]
shape = SubResource("SphereShape3D_gyqab")

[node name="quest_moment" type="Node3D" parent="cube_lamp"]

[node name="Area3Dmsl2" type="Area3D" parent="cube_lamp/quest_moment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube_lamp/quest_moment/Area3Dmsl2"]
shape = SubResource("SphereShape3D_iyf28")

[node name="Area3Dmsl3" type="Area3D" parent="cube_lamp/quest_moment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube_lamp/quest_moment/Area3Dmsl3"]
shape = SubResource("SphereShape3D_y140w")

[node name="cute_monster" parent="." instance=ExtResource("8_cluky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900.728, 29.6559, -500.709)
player_path = NodePath("../zaec")
min_spawn_distance = 200.0
max_spawn_distance = 350.0
move_speed = 80.0
min_spawn_time = 10.0
max_spawn_time = 30.0
